<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Leosac.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Leosac.$(AssemblyName)</PackageId>
    <Version>1.10.0</Version>
    <Product>Leosac Credential Provisioning</Product>
    <Description>API Library for Leosac Credential Provisioning.</Description>
    <Company>Leosac SAS</Company>
    <AssemblyTitle>Leosac Credential Provisioning API</AssemblyTitle>
    <Copyright>Copyright © Leosac 2024</Copyright>
    <PackageProjectUrl>https://github.com/leosac/credential-provisioning-client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/leosac/credential-provisioning-client.git</RepositoryUrl>
    <PackageTags>leosac credential provisioning api</PackageTags>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leosac.CredentialProvisioning.Core" Version="1.10.0" />
    <PackageReference Include="Leosac.CredentialProvisioning.Server.Contracts" Version="1.10.0" />
    <PackageReference Include="Refit" Version="7.1.2" />
  </ItemGroup>

</Project>
